<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            border:2px solid wheat;
            border-radius: 20px;
            background-color: rgb(252, 233, 199);
            margin: auto;
            border-width: 10px;
            box-shadow: -10px -10px 50px;
            transition: transform 0.3s,box-shadow 0.3s;
            width:500px;
            height:500px;
            
        }
        fieldset:hover{
            transform: translateY(20px);
        }
        body{
            background-color: rgb(204, 199, 190);
        }
        #rh1{
            margin: auto;
        }
        #n5:hover{
            background-color: rgb(234, 246, 234);
        }
        #n1{
            
            border-radius: 3px;
            width:250px;
        }
        #n2{
            
            border-radius: 3px;
            width:250px;
        }
        #n3{
            
            border-radius: 3px;
            width:250px;
        }
        
        #n5{
            width:150px;
            
        }
        #n6{
            text-align: center;
            border-radius: 5px;
            width:75px;
            background-color: black;
            color:white;
        }
    
        
    </style>
</head>
<body>
    <script>
        function data()
    {
            var a = document.getElementById("n1").value;
            var b = document.getElementById("n2").value;
            var c = document.getElementById("n3").value;
            var d = document.getElementById("n4").value;
            var e = document.getElementById("n5").value;
        
        if (a == ""||b == ""||c == ""||d == ""||e == "" )
        {
            alert("all fields are mendatory!!")
            return false;
        }
        else if(c.length>10||c.length<10)
        {
            alert("number should be of 10 digits only!!")
            return false;
        }
        else if(isNaN(c))
        {
            alert("only numbers are allowed!!")
            return false;
        }
        else
        {
            true;
        }
    }
    </script>
    <form onsubmit="return data()" action="index.html">
        <fieldset>
           <center><marquee><h1 id="rh1">"BUY NOW"</h1></marquee> </center>
            <label for="name"><b>Name:</b></label><br>
            <input type="text" id="n1" placeholder="Name" name="myname"><br><br>
            <label for="email"><b>Email:</b></label><br>
            <input type="text" id="n2" placeholder="Email" name="myemail"><br><br>
            <label for="number"><b>Number:</b></label><br>
            <input text="number" id="n3" placeholder="Number" name="mynumber"><br><br>
            <label for="Address"><b>Address:</b></label><br>
            <textarea id="n4" name="Address" rows="5" cols="30" required></textarea><br><br>
            <label for="image name"><b>Image Name:</b></label><br>
            <select id="image">
                <option>select</option>
                <option><a href="abstract paint1.jpg">abstract image1</a></option>
                <option><a href="abstract paint2.jpg">abstract image2</a></option>
                <option><a href="abstract paint3.jpg">abstract image3</a></option>
                <option><a href="abstract paint4.jpg">abstract image4</a></option>
                <option><a href="abstract paint5.jpg">abstract image5</a></option>
                <option><a href="black 1.jpg">black image1</a></option>
                <option><a href="black 2.jpg">black image2</a></option>
                <option><a href="black 3.jpg">black image3</a></option>
                <option><a href="black 4.jpg">black image4</a></option>
                <option><a href="black 5.jpg">black image5</a></option>
                <option><a href="nature 1.jpg">nature image1</a></option>
                <option><a href="nature 2.jpg">nature image2</a></option>
                <option><a href="nature 3.jpg">nature image3</a></option>
                <option><a href="nature 4.jpg">nature image4</a></option>
                <option><a href="nature 5.jpg">nature image5</a></option>
                <option><a href="romantic 1.jpg">romantic image1</a></option>
                <option><a href="romantic 2.jpg">romantic image2</a></option>
                <option><a href="romantic 3.jpg">romantic image3</a></option>
                <option><a href="romantic 4.jpg">romantic image4</a></option>
                <option><a href="romantic 5.jpg">romantic image5</a></option>
                <option><a href="painting image 1.jpg">painting image1</a></option>
                <option><a href="painting image 2.jpg">painting image2</a></option>
                <option><a href="painting image 3.jpg">painting image3</a></option>
                <option><a href="painting image 4.jpg">painting image4</a></option>
                <option><a href="painting image 5.jpg">painting image5</a></option>
                <option><a href="traditional paint 1.jpg">traditional image1</a></option>
                <option><a href="traditional paint 2.jpg">traditional image2</a></option>
                <option><a href="traditional paint 3.jpg">traditional image3</a></option>
                <option><a href="traditional paint 4.jpg">traditional image4</a></option>
                <option><a href="traditional paint 5.jpg">traditional image5</a></option>/</select><br><br>
                <label for="number"><b>Price:</b></label><br>
                <input type="number" id="n5" placeholder="Amount in $" name="mynumber"><br><br>
                <center>
                <input type="submit" value="BUY NOW" id="n6"></center>


            </select>
        </fieldset>
    </form>
</body>
</html>